# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RetoTesting
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Amhed/CLionProjects/RetoTesting/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Amhed\CLionProjects\RetoTesting\cmake-build-debug && "D:\Program Files (x86)\jEBRAINS\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Amhed\CLionProjects\RetoTesting\cmake-build-debug && "D:\Program Files (x86)\jEBRAINS\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Amhed\CLionProjects\RetoTesting -BC:\Users\Amhed\CLionProjects\RetoTesting\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Amhed\CLionProjects\RetoTesting\cmake-build-debug && "D:\Program Files (x86)\jEBRAINS\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Amhed\CLionProjects\RetoTesting\cmake-build-debug && "D:\Program Files (x86)\jEBRAINS\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Amhed\CLionProjects\RetoTesting\cmake-build-debug && "D:\Program Files (x86)\jEBRAINS\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Amhed/CLionProjects/RetoTesting/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target RetoTesting_run


#############################################
# Order-only phony target for RetoTesting_run

build cmake_object_order_depends_target_RetoTesting_run: phony || src/CMakeFiles/RetoTesting_run.dir

build src/CMakeFiles/RetoTesting_run.dir/algorithms.cpp.obj: CXX_COMPILER__RetoTesting_run_unscanned_Debug C$:/Users/Amhed/CLionProjects/RetoTesting/src/algorithms.cpp || cmake_object_order_depends_target_RetoTesting_run
  DEP_FILE = src\CMakeFiles\RetoTesting_run.dir\algorithms.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Amhed/CLionProjects/RetoTesting/src
  OBJECT_DIR = src\CMakeFiles\RetoTesting_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\RetoTesting_run.dir

build src/CMakeFiles/RetoTesting_run.dir/graph.cpp.obj: CXX_COMPILER__RetoTesting_run_unscanned_Debug C$:/Users/Amhed/CLionProjects/RetoTesting/src/graph.cpp || cmake_object_order_depends_target_RetoTesting_run
  DEP_FILE = src\CMakeFiles\RetoTesting_run.dir\graph.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Amhed/CLionProjects/RetoTesting/src
  OBJECT_DIR = src\CMakeFiles\RetoTesting_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\RetoTesting_run.dir

build src/CMakeFiles/RetoTesting_run.dir/main.cpp.obj: CXX_COMPILER__RetoTesting_run_unscanned_Debug C$:/Users/Amhed/CLionProjects/RetoTesting/src/main.cpp || cmake_object_order_depends_target_RetoTesting_run
  DEP_FILE = src\CMakeFiles\RetoTesting_run.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Amhed/CLionProjects/RetoTesting/src
  OBJECT_DIR = src\CMakeFiles\RetoTesting_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\RetoTesting_run.dir

build src/CMakeFiles/RetoTesting_run.dir/utilities.cpp.obj: CXX_COMPILER__RetoTesting_run_unscanned_Debug C$:/Users/Amhed/CLionProjects/RetoTesting/src/utilities.cpp || cmake_object_order_depends_target_RetoTesting_run
  DEP_FILE = src\CMakeFiles\RetoTesting_run.dir\utilities.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Amhed/CLionProjects/RetoTesting/src
  OBJECT_DIR = src\CMakeFiles\RetoTesting_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\RetoTesting_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target RetoTesting_run


#############################################
# Link the executable src\RetoTesting_run.exe

build src/RetoTesting_run.exe: CXX_EXECUTABLE_LINKER__RetoTesting_run_Debug src/CMakeFiles/RetoTesting_run.dir/algorithms.cpp.obj src/CMakeFiles/RetoTesting_run.dir/graph.cpp.obj src/CMakeFiles/RetoTesting_run.dir/main.cpp.obj src/CMakeFiles/RetoTesting_run.dir/utilities.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\RetoTesting_run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\RetoTesting_run.exe
  TARGET_IMPLIB = src\libRetoTesting_run.dll.a
  TARGET_PDB = RetoTesting_run.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target RetoTesting_lib


#############################################
# Order-only phony target for RetoTesting_lib

build cmake_object_order_depends_target_RetoTesting_lib: phony || src/CMakeFiles/RetoTesting_lib.dir

build src/CMakeFiles/RetoTesting_lib.dir/algorithms.cpp.obj: CXX_COMPILER__RetoTesting_lib_unscanned_Debug C$:/Users/Amhed/CLionProjects/RetoTesting/src/algorithms.cpp || cmake_object_order_depends_target_RetoTesting_lib
  DEP_FILE = src\CMakeFiles\RetoTesting_lib.dir\algorithms.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Amhed/CLionProjects/RetoTesting/src
  OBJECT_DIR = src\CMakeFiles\RetoTesting_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\RetoTesting_lib.dir

build src/CMakeFiles/RetoTesting_lib.dir/graph.cpp.obj: CXX_COMPILER__RetoTesting_lib_unscanned_Debug C$:/Users/Amhed/CLionProjects/RetoTesting/src/graph.cpp || cmake_object_order_depends_target_RetoTesting_lib
  DEP_FILE = src\CMakeFiles\RetoTesting_lib.dir\graph.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Amhed/CLionProjects/RetoTesting/src
  OBJECT_DIR = src\CMakeFiles\RetoTesting_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\RetoTesting_lib.dir

build src/CMakeFiles/RetoTesting_lib.dir/main.cpp.obj: CXX_COMPILER__RetoTesting_lib_unscanned_Debug C$:/Users/Amhed/CLionProjects/RetoTesting/src/main.cpp || cmake_object_order_depends_target_RetoTesting_lib
  DEP_FILE = src\CMakeFiles\RetoTesting_lib.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Amhed/CLionProjects/RetoTesting/src
  OBJECT_DIR = src\CMakeFiles\RetoTesting_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\RetoTesting_lib.dir

build src/CMakeFiles/RetoTesting_lib.dir/utilities.cpp.obj: CXX_COMPILER__RetoTesting_lib_unscanned_Debug C$:/Users/Amhed/CLionProjects/RetoTesting/src/utilities.cpp || cmake_object_order_depends_target_RetoTesting_lib
  DEP_FILE = src\CMakeFiles\RetoTesting_lib.dir\utilities.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Amhed/CLionProjects/RetoTesting/src
  OBJECT_DIR = src\CMakeFiles\RetoTesting_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\RetoTesting_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target RetoTesting_lib


#############################################
# Link the static library src\libRetoTesting_lib.a

build src/libRetoTesting_lib.a: CXX_STATIC_LIBRARY_LINKER__RetoTesting_lib_Debug src/CMakeFiles/RetoTesting_lib.dir/algorithms.cpp.obj src/CMakeFiles/RetoTesting_lib.dir/graph.cpp.obj src/CMakeFiles/RetoTesting_lib.dir/main.cpp.obj src/CMakeFiles/RetoTesting_lib.dir/utilities.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\CMakeFiles\RetoTesting_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libRetoTesting_lib.a
  TARGET_PDB = RetoTesting_lib.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Amhed\CLionProjects\RetoTesting\cmake-build-debug\src && "D:\Program Files (x86)\jEBRAINS\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Amhed\CLionProjects\RetoTesting\cmake-build-debug\src && "D:\Program Files (x86)\jEBRAINS\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Amhed\CLionProjects\RetoTesting -BC:\Users\Amhed\CLionProjects\RetoTesting\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Amhed\CLionProjects\RetoTesting\cmake-build-debug\src && "D:\Program Files (x86)\jEBRAINS\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Amhed\CLionProjects\RetoTesting\cmake-build-debug\src && "D:\Program Files (x86)\jEBRAINS\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Amhed\CLionProjects\RetoTesting\cmake-build-debug\src && "D:\Program Files (x86)\jEBRAINS\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Amhed/CLionProjects/RetoTesting/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target RetoTesting_tst


#############################################
# Order-only phony target for RetoTesting_tst

build cmake_object_order_depends_target_RetoTesting_tst: phony || cmake_object_order_depends_target_RetoTesting_lib cmake_object_order_depends_target_gtest

build tst/CMakeFiles/RetoTesting_tst.dir/main.cpp.obj: CXX_COMPILER__RetoTesting_tst_unscanned_Debug C$:/Users/Amhed/CLionProjects/RetoTesting/tst/main.cpp || cmake_object_order_depends_target_RetoTesting_tst
  DEP_FILE = tst\CMakeFiles\RetoTesting_tst.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Amhed/CLionProjects/RetoTesting/src -isystem C:/Users/Amhed/CLionProjects/RetoTesting/lib/googletest/googletest/include -isystem C:/Users/Amhed/CLionProjects/RetoTesting/lib/googletest/googletest
  OBJECT_DIR = tst\CMakeFiles\RetoTesting_tst.dir
  OBJECT_FILE_DIR = tst\CMakeFiles\RetoTesting_tst.dir

build tst/CMakeFiles/RetoTesting_tst.dir/utilities_test.cpp.obj: CXX_COMPILER__RetoTesting_tst_unscanned_Debug C$:/Users/Amhed/CLionProjects/RetoTesting/tst/utilities_test.cpp || cmake_object_order_depends_target_RetoTesting_tst
  DEP_FILE = tst\CMakeFiles\RetoTesting_tst.dir\utilities_test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Amhed/CLionProjects/RetoTesting/src -isystem C:/Users/Amhed/CLionProjects/RetoTesting/lib/googletest/googletest/include -isystem C:/Users/Amhed/CLionProjects/RetoTesting/lib/googletest/googletest
  OBJECT_DIR = tst\CMakeFiles\RetoTesting_tst.dir
  OBJECT_FILE_DIR = tst\CMakeFiles\RetoTesting_tst.dir


# =============================================================================
# Link build statements for EXECUTABLE target RetoTesting_tst


#############################################
# Link the executable tst\RetoTesting_tst.exe

build tst/RetoTesting_tst.exe: CXX_EXECUTABLE_LINKER__RetoTesting_tst_Debug tst/CMakeFiles/RetoTesting_tst.dir/main.cpp.obj tst/CMakeFiles/RetoTesting_tst.dir/utilities_test.cpp.obj | src/libRetoTesting_lib.a lib/libgtest.a || lib/libgtest.a src/libRetoTesting_lib.a
  FLAGS = -g
  LINK_LIBRARIES = src/libRetoTesting_lib.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tst\CMakeFiles\RetoTesting_tst.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tst\RetoTesting_tst.exe
  TARGET_IMPLIB = tst\libRetoTesting_tst.dll.a
  TARGET_PDB = RetoTesting_tst.exe.dbg


#############################################
# Utility command for edit_cache

build tst/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Amhed\CLionProjects\RetoTesting\cmake-build-debug\tst && "D:\Program Files (x86)\jEBRAINS\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tst/edit_cache: phony tst/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tst/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Amhed\CLionProjects\RetoTesting\cmake-build-debug\tst && "D:\Program Files (x86)\jEBRAINS\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Amhed\CLionProjects\RetoTesting -BC:\Users\Amhed\CLionProjects\RetoTesting\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tst/rebuild_cache: phony tst/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tst/list_install_components: phony


#############################################
# Utility command for install

build tst/CMakeFiles/install.util: CUSTOM_COMMAND tst/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Amhed\CLionProjects\RetoTesting\cmake-build-debug\tst && "D:\Program Files (x86)\jEBRAINS\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tst/install: phony tst/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tst/CMakeFiles/install/local.util: CUSTOM_COMMAND tst/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Amhed\CLionProjects\RetoTesting\cmake-build-debug\tst && "D:\Program Files (x86)\jEBRAINS\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tst/install/local: phony tst/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tst/CMakeFiles/install/strip.util: CUSTOM_COMMAND tst/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Amhed\CLionProjects\RetoTesting\cmake-build-debug\tst && "D:\Program Files (x86)\jEBRAINS\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tst/install/strip: phony tst/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Amhed/CLionProjects/RetoTesting/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Amhed\CLionProjects\RetoTesting\cmake-build-debug\lib\googletest && "D:\Program Files (x86)\jEBRAINS\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/edit_cache: phony lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Amhed\CLionProjects\RetoTesting\cmake-build-debug\lib\googletest && "D:\Program Files (x86)\jEBRAINS\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Amhed\CLionProjects\RetoTesting -BC:\Users\Amhed\CLionProjects\RetoTesting\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/rebuild_cache: phony lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Amhed\CLionProjects\RetoTesting\cmake-build-debug\lib\googletest && "D:\Program Files (x86)\jEBRAINS\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/install: phony lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Amhed\CLionProjects\RetoTesting\cmake-build-debug\lib\googletest && "D:\Program Files (x86)\jEBRAINS\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/install/local: phony lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Amhed\CLionProjects\RetoTesting\cmake-build-debug\lib\googletest && "D:\Program Files (x86)\jEBRAINS\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/install/strip: phony lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Amhed/CLionProjects/RetoTesting/lib/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:/Users/Amhed/CLionProjects/RetoTesting/lib/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = lib\googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/Amhed/CLionProjects/RetoTesting/src -IC:/Users/Amhed/CLionProjects/RetoTesting/lib/googletest/googlemock/include -IC:/Users/Amhed/CLionProjects/RetoTesting/lib/googletest/googlemock -isystem C:/Users/Amhed/CLionProjects/RetoTesting/lib/googletest/googletest/include -isystem C:/Users/Amhed/CLionProjects/RetoTesting/lib/googletest/googletest
  OBJECT_DIR = lib\googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = lib\googletest\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:/Users/Amhed/CLionProjects/RetoTesting/lib/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = lib\googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/Amhed/CLionProjects/RetoTesting/src -isystem C:/Users/Amhed/CLionProjects/RetoTesting/lib/googletest/googlemock/include -isystem C:/Users/Amhed/CLionProjects/RetoTesting/lib/googletest/googlemock -isystem C:/Users/Amhed/CLionProjects/RetoTesting/lib/googletest/googletest/include -isystem C:/Users/Amhed/CLionProjects/RetoTesting/lib/googletest/googletest
  OBJECT_DIR = lib\googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = lib\googletest\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build lib/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Amhed\CLionProjects\RetoTesting\cmake-build-debug\lib\googletest\googlemock && "D:\Program Files (x86)\jEBRAINS\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/googlemock/edit_cache: phony lib/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Amhed\CLionProjects\RetoTesting\cmake-build-debug\lib\googletest\googlemock && "D:\Program Files (x86)\jEBRAINS\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Amhed\CLionProjects\RetoTesting -BC:\Users\Amhed\CLionProjects\RetoTesting\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/googlemock/rebuild_cache: phony lib/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Amhed\CLionProjects\RetoTesting\cmake-build-debug\lib\googletest\googlemock && "D:\Program Files (x86)\jEBRAINS\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/googlemock/install: phony lib/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Amhed\CLionProjects\RetoTesting\cmake-build-debug\lib\googletest\googlemock && "D:\Program Files (x86)\jEBRAINS\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/googlemock/install/local: phony lib/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Amhed\CLionProjects\RetoTesting\cmake-build-debug\lib\googletest\googlemock && "D:\Program Files (x86)\jEBRAINS\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/googlemock/install/strip: phony lib/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Amhed/CLionProjects/RetoTesting/lib/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || lib/googletest/googletest/CMakeFiles/gtest.dir

build lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/Users/Amhed/CLionProjects/RetoTesting/lib/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = lib\googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/Amhed/CLionProjects/RetoTesting/src -IC:/Users/Amhed/CLionProjects/RetoTesting/lib/googletest/googletest/include -IC:/Users/Amhed/CLionProjects/RetoTesting/lib/googletest/googletest
  OBJECT_DIR = lib\googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = lib\googletest\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:/Users/Amhed/CLionProjects/RetoTesting/lib/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = lib\googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/Amhed/CLionProjects/RetoTesting/src -isystem C:/Users/Amhed/CLionProjects/RetoTesting/lib/googletest/googletest/include -isystem C:/Users/Amhed/CLionProjects/RetoTesting/lib/googletest/googletest
  OBJECT_DIR = lib\googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = lib\googletest\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build lib/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Amhed\CLionProjects\RetoTesting\cmake-build-debug\lib\googletest\googletest && "D:\Program Files (x86)\jEBRAINS\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/googletest/edit_cache: phony lib/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Amhed\CLionProjects\RetoTesting\cmake-build-debug\lib\googletest\googletest && "D:\Program Files (x86)\jEBRAINS\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Amhed\CLionProjects\RetoTesting -BC:\Users\Amhed\CLionProjects\RetoTesting\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/googletest/rebuild_cache: phony lib/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Amhed\CLionProjects\RetoTesting\cmake-build-debug\lib\googletest\googletest && "D:\Program Files (x86)\jEBRAINS\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/googletest/install: phony lib/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Amhed\CLionProjects\RetoTesting\cmake-build-debug\lib\googletest\googletest && "D:\Program Files (x86)\jEBRAINS\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/googletest/install/local: phony lib/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Amhed\CLionProjects\RetoTesting\cmake-build-debug\lib\googletest\googletest && "D:\Program Files (x86)\jEBRAINS\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/googletest/install/strip: phony lib/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build RetoTesting_lib: phony src/libRetoTesting_lib.a

build RetoTesting_run: phony src/RetoTesting_run.exe

build RetoTesting_run.exe: phony src/RetoTesting_run.exe

build RetoTesting_tst: phony tst/RetoTesting_tst.exe

build RetoTesting_tst.exe: phony tst/RetoTesting_tst.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libRetoTesting_lib.a: phony src/libRetoTesting_lib.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Amhed/CLionProjects/RetoTesting/cmake-build-debug

build all: phony src/all tst/all lib/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/Amhed/CLionProjects/RetoTesting/cmake-build-debug/lib/googletest

build lib/googletest/all: phony lib/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/Amhed/CLionProjects/RetoTesting/cmake-build-debug/lib/googletest/googlemock

build lib/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a lib/googletest/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/Amhed/CLionProjects/RetoTesting/cmake-build-debug/lib/googletest/googletest

build lib/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: C:/Users/Amhed/CLionProjects/RetoTesting/cmake-build-debug/src

build src/all: phony src/RetoTesting_run.exe src/libRetoTesting_lib.a

# =============================================================================

#############################################
# Folder: C:/Users/Amhed/CLionProjects/RetoTesting/cmake-build-debug/tst

build tst/all: phony tst/RetoTesting_tst.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Amhed/CLionProjects/RetoTesting/CMakeLists.txt C$:/Users/Amhed/CLionProjects/RetoTesting/lib/googletest/CMakeLists.txt C$:/Users/Amhed/CLionProjects/RetoTesting/lib/googletest/googlemock/CMakeLists.txt C$:/Users/Amhed/CLionProjects/RetoTesting/lib/googletest/googlemock/cmake/gmock.pc.in C$:/Users/Amhed/CLionProjects/RetoTesting/lib/googletest/googlemock/cmake/gmock_main.pc.in C$:/Users/Amhed/CLionProjects/RetoTesting/lib/googletest/googletest/CMakeLists.txt C$:/Users/Amhed/CLionProjects/RetoTesting/lib/googletest/googletest/cmake/Config.cmake.in C$:/Users/Amhed/CLionProjects/RetoTesting/lib/googletest/googletest/cmake/gtest.pc.in C$:/Users/Amhed/CLionProjects/RetoTesting/lib/googletest/googletest/cmake/gtest_main.pc.in C$:/Users/Amhed/CLionProjects/RetoTesting/lib/googletest/googletest/cmake/internal_utils.cmake C$:/Users/Amhed/CLionProjects/RetoTesting/src/CMakeLists.txt C$:/Users/Amhed/CLionProjects/RetoTesting/tst/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake D$:/Program$ Files$ (x86)/jEBRAINS/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/Program$ Files$ (x86)/jEBRAINS/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Program$ Files$ (x86)/jEBRAINS/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Program$ Files$ (x86)/jEBRAINS/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files$ (x86)/jEBRAINS/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake D$:/Program$ Files$ (x86)/jEBRAINS/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Program$ Files$ (x86)/jEBRAINS/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files$ (x86)/jEBRAINS/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files$ (x86)/jEBRAINS/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake D$:/Program$ Files$ (x86)/jEBRAINS/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Program$ Files$ (x86)/jEBRAINS/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files$ (x86)/jEBRAINS/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files$ (x86)/jEBRAINS/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files$ (x86)/jEBRAINS/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Program$ Files$ (x86)/jEBRAINS/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files$ (x86)/jEBRAINS/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Program$ Files$ (x86)/jEBRAINS/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake D$:/Program$ Files$ (x86)/jEBRAINS/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files$ (x86)/jEBRAINS/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files$ (x86)/jEBRAINS/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files$ (x86)/jEBRAINS/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files$ (x86)/jEBRAINS/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files$ (x86)/jEBRAINS/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files$ (x86)/jEBRAINS/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Program$ Files$ (x86)/jEBRAINS/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Program$ Files$ (x86)/jEBRAINS/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/Program$ Files$ (x86)/jEBRAINS/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Amhed/CLionProjects/RetoTesting/CMakeLists.txt C$:/Users/Amhed/CLionProjects/RetoTesting/lib/googletest/CMakeLists.txt C$:/Users/Amhed/CLionProjects/RetoTesting/lib/googletest/googlemock/CMakeLists.txt C$:/Users/Amhed/CLionProjects/RetoTesting/lib/googletest/googlemock/cmake/gmock.pc.in C$:/Users/Amhed/CLionProjects/RetoTesting/lib/googletest/googlemock/cmake/gmock_main.pc.in C$:/Users/Amhed/CLionProjects/RetoTesting/lib/googletest/googletest/CMakeLists.txt C$:/Users/Amhed/CLionProjects/RetoTesting/lib/googletest/googletest/cmake/Config.cmake.in C$:/Users/Amhed/CLionProjects/RetoTesting/lib/googletest/googletest/cmake/gtest.pc.in C$:/Users/Amhed/CLionProjects/RetoTesting/lib/googletest/googletest/cmake/gtest_main.pc.in C$:/Users/Amhed/CLionProjects/RetoTesting/lib/googletest/googletest/cmake/internal_utils.cmake C$:/Users/Amhed/CLionProjects/RetoTesting/src/CMakeLists.txt C$:/Users/Amhed/CLionProjects/RetoTesting/tst/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake D$:/Program$ Files$ (x86)/jEBRAINS/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/Program$ Files$ (x86)/jEBRAINS/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Program$ Files$ (x86)/jEBRAINS/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Program$ Files$ (x86)/jEBRAINS/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files$ (x86)/jEBRAINS/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake D$:/Program$ Files$ (x86)/jEBRAINS/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Program$ Files$ (x86)/jEBRAINS/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files$ (x86)/jEBRAINS/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files$ (x86)/jEBRAINS/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake D$:/Program$ Files$ (x86)/jEBRAINS/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Program$ Files$ (x86)/jEBRAINS/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files$ (x86)/jEBRAINS/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files$ (x86)/jEBRAINS/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files$ (x86)/jEBRAINS/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Program$ Files$ (x86)/jEBRAINS/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files$ (x86)/jEBRAINS/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Program$ Files$ (x86)/jEBRAINS/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake D$:/Program$ Files$ (x86)/jEBRAINS/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files$ (x86)/jEBRAINS/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files$ (x86)/jEBRAINS/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files$ (x86)/jEBRAINS/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files$ (x86)/jEBRAINS/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files$ (x86)/jEBRAINS/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files$ (x86)/jEBRAINS/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Program$ Files$ (x86)/jEBRAINS/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Program$ Files$ (x86)/jEBRAINS/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/Program$ Files$ (x86)/jEBRAINS/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
